# TPV

./: Cuenta de GOOGLE.txt  README.md
BBDD/: tpv.sql  update.txt
Proyecto/: build.gradle
Proyecto/app/: build.gradle  google-services.json
Proyecto/app/src/androidTest/java/com/cifpvdg/cifpvirgendegracia/tpv/: ExampleInstrumentedTest.java
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/cifpvdg/cifpvirgendegracia/tpv/: MainActivity.java
Proyecto/app/src/main/java/com/cifpvdg/cifpvirgendegracia/tpv/Actualizacion/: ActualizadoActivity.java  JSonParser.java  JSonParserActualizado.java  Producto.java
Proyecto/app/src/main/java/com/cifpvdg/cifpvirgendegracia/tpv/ClasesBD/: JSonParser.java  JSonParserCodBarras.java  JSonParserDeleteParser.java  JSonParserUpdateStock.java  Producto.java  VolleySingleton.java
Proyecto/app/src/main/java/com/cifpvdg/cifpvirgendegracia/tpv/Escaner/: CameraPreviewActivity.java  CameraView.java  Escaner.java  EscanerMain.java  OverlayView.java  VisionImage.java
Proyecto/app/src/main/java/com/cifpvdg/cifpvirgendegracia/tpv/RFoto/: GestionFoto.java
Proyecto/app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_file_add.xml  ic_file_update.xml  ic_mas.xml  ic_menos.xml  my_custom_background.xml
Proyecto/app/src/main/res/layout/: activity_actualizado.xml  activity_capturavideo.xml  activity_main.xml  capturafoto.xml  escaner_barra.xml
Proyecto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Proyecto/app/src/test/java/com/cifpvdg/cifpvirgendegracia/tpv/: ExampleUnitTest.java
(+2 files in other folders)
